--cpu Cortex-M0
"diancitanshev5.0\startup_stm32f030x6.o"
"diancitanshev5.0\olediic.o"
"diancitanshev5.0\electronic.o"
"diancitanshev5.0\main.o"
"diancitanshev5.0\gpio.o"
"diancitanshev5.0\adc.o"
"diancitanshev5.0\dma.o"
"diancitanshev5.0\i2c.o"
"diancitanshev5.0\tim.o"
"diancitanshev5.0\usart.o"
"diancitanshev5.0\stm32f0xx_it.o"
"diancitanshev5.0\stm32f0xx_hal_msp.o"
"diancitanshev5.0\stm32f0xx_hal_adc.o"
"diancitanshev5.0\stm32f0xx_hal_adc_ex.o"
"diancitanshev5.0\stm32f0xx_hal_rcc.o"
"diancitanshev5.0\stm32f0xx_hal_rcc_ex.o"
"diancitanshev5.0\stm32f0xx_hal.o"
"diancitanshev5.0\stm32f0xx_hal_i2c.o"
"diancitanshev5.0\stm32f0xx_hal_i2c_ex.o"
"diancitanshev5.0\stm32f0xx_hal_gpio.o"
"diancitanshev5.0\stm32f0xx_hal_dma.o"
"diancitanshev5.0\stm32f0xx_hal_cortex.o"
"diancitanshev5.0\stm32f0xx_hal_pwr.o"
"diancitanshev5.0\stm32f0xx_hal_pwr_ex.o"
"diancitanshev5.0\stm32f0xx_hal_flash.o"
"diancitanshev5.0\stm32f0xx_hal_flash_ex.o"
"diancitanshev5.0\stm32f0xx_hal_exti.o"
"diancitanshev5.0\stm32f0xx_hal_tim.o"
"diancitanshev5.0\stm32f0xx_hal_tim_ex.o"
"diancitanshev5.0\stm32f0xx_hal_uart.o"
"diancitanshev5.0\stm32f0xx_hal_uart_ex.o"
"diancitanshev5.0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DIANCITANSHEV5.0\DIANCITANSHEV5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIANCITANSHEV5.map" -o DIANCITANSHEV5.0\DIANCITANSHEV5.0